<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_Retail_dataset' inline='true' name='federated.0cd3qaq1qtbq70192bkps0y53n4l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Retail_dataset' name='excel-direct.0l9gqvh1o61jf61fuqc0m0bu1dky'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Downloads/Cleaned_Retail_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Full_Combined_Retail_Dataset' name='excel-direct.137l87c17r9i3s12ogtt01hdulka'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Downloads/Cleaned_Retail_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0l9gqvh1o61jf61fuqc0m0bu1dky' name='orders_cleaned' table='[orders_cleaned$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_timestamp' ordinal='5' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='6' />
              <column datatype='date' name='order_purchase_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0l9gqvh1o61jf61fuqc0m0bu1dky' name='customers_cleaned' table='[customers_cleaned$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='customer_city' ordinal='2' />
              <column datatype='string' name='customer_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0l9gqvh1o61jf61fuqc0m0bu1dky' name='order_items_cleaned' table='[order_items_cleaned$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='real' name='price' ordinal='4' />
              <column datatype='real' name='shipping_charges' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0l9gqvh1o61jf61fuqc0m0bu1dky' name='products_cleaned' table='[products_cleaned$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_weight_g' ordinal='2' />
              <column datatype='integer' name='product_length_cm' ordinal='3' />
              <column datatype='integer' name='product_height_cm' ordinal='4' />
              <column datatype='integer' name='product_width_cm' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0l9gqvh1o61jf61fuqc0m0bu1dky' name='payments_cleaned' table='[payments_cleaned$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders_cleaned]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders_cleaned]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_timestamp]</local-name>
            <parent-name>[orders_cleaned]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_date]</local-name>
            <parent-name>[orders_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers!cleaned)]</local-name>
            <parent-name>[customers_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order!items!cleaned)]</local-name>
            <parent-name>[order_items_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_charges]</local-name>
            <parent-name>[order_items_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products!cleaned)]</local-name>
            <parent-name>[products_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (payments!cleaned)]</local-name>
            <parent-name>[payments_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[payments_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payments_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[payments_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[payments_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1051590540896432128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value])' />
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_1051590540896890881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers_cleaned' datatype='table' name='[__tableau_internal_object_id__].[customers!cleaned_A9869A77FFC542B3A517DC8F64E28A1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items_cleaned' datatype='table' name='[__tableau_internal_object_id__].[order!items!cleaned_2778451F27F245A5A67F04EF26CBE2AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders_cleaned' datatype='table' name='[__tableau_internal_object_id__].[orders!cleaned_425917B5EEDB47D6920D951943018920]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payments_cleaned' datatype='table' name='[__tableau_internal_object_id__].[payments!cleaned_F4E7BAAC292C4A5A9E3F4F52ED073555]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products_cleaned' datatype='table' name='[__tableau_internal_object_id__].[products!cleaned_3B064B8DD6024D0499593FED0FCB2D0D]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers!Cleaned)' datatype='string' name='[customer_id (customers!cleaned)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Timestamp' datatype='datetime' name='[order_delivered_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order!Items!Cleaned)' datatype='string' name='[order_id (order!items!cleaned)]' role='dimension' type='nominal' />
      <column caption='Order Id (Payments!Cleaned)' datatype='string' name='[order_id (payments!cleaned)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Date' datatype='date' name='[order_purchase_date]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products!Cleaned)' datatype='string' name='[product_id (products!cleaned)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Full_Combined_Retail_Dataset)' inline='true' name='federated.1qolrxh0a4tz8v1gd4vf519e67wt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Full_Combined_Retail_Dataset' name='excel-direct.0qxrj8o0mksxy919n1j8h18ltalk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Downloads/Full_Combined_Retail_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0qxrj8o0mksxy919n1j8h18ltalk' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_timestamp' ordinal='5' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='6' />
              <column datatype='date' name='order_purchase_date' ordinal='7' />
              <column datatype='integer' name='order_item_id' ordinal='8' />
              <column datatype='string' name='product_id' ordinal='9' />
              <column datatype='string' name='seller_id' ordinal='10' />
              <column datatype='real' name='price' ordinal='11' />
              <column datatype='real' name='shipping_charges' ordinal='12' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='13' />
              <column datatype='string' name='customer_city' ordinal='14' />
              <column datatype='string' name='customer_state' ordinal='15' />
              <column datatype='integer' name='payment_sequential' ordinal='16' />
              <column datatype='string' name='payment_type' ordinal='17' />
              <column datatype='integer' name='payment_installments' ordinal='18' />
              <column datatype='real' name='payment_value' ordinal='19' />
              <column datatype='string' name='product_category_name' ordinal='20' />
              <column datatype='integer' name='product_weight_g' ordinal='21' />
              <column datatype='integer' name='product_length_cm' ordinal='22' />
              <column datatype='integer' name='product_height_cm' ordinal='23' />
              <column datatype='integer' name='product_width_cm' ordinal='24' />
              <column datatype='date' name='purchase_date' ordinal='25' />
              <column datatype='string' name='purchase_month' ordinal='26' />
              <column datatype='integer' name='cluster' ordinal='27' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qxrj8o0mksxy919n1j8h18ltalk' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_timestamp' ordinal='5' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='6' />
              <column datatype='date' name='order_purchase_date' ordinal='7' />
              <column datatype='integer' name='order_item_id' ordinal='8' />
              <column datatype='string' name='product_id' ordinal='9' />
              <column datatype='string' name='seller_id' ordinal='10' />
              <column datatype='real' name='price' ordinal='11' />
              <column datatype='real' name='shipping_charges' ordinal='12' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='13' />
              <column datatype='string' name='customer_city' ordinal='14' />
              <column datatype='string' name='customer_state' ordinal='15' />
              <column datatype='integer' name='payment_sequential' ordinal='16' />
              <column datatype='string' name='payment_type' ordinal='17' />
              <column datatype='integer' name='payment_installments' ordinal='18' />
              <column datatype='real' name='payment_value' ordinal='19' />
              <column datatype='string' name='product_category_name' ordinal='20' />
              <column datatype='integer' name='product_weight_g' ordinal='21' />
              <column datatype='integer' name='product_length_cm' ordinal='22' />
              <column datatype='integer' name='product_height_cm' ordinal='23' />
              <column datatype='integer' name='product_width_cm' ordinal='24' />
              <column datatype='date' name='purchase_date' ordinal='25' />
              <column datatype='string' name='purchase_month' ordinal='26' />
              <column datatype='integer' name='cluster' ordinal='27' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_timestamp (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_date (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_charges (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_date (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_month (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CFE6CD10A9114469931298D5A86772EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D67D24AA06624B4689A7200370545AB0]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='customer city (Sheet11)' datatype='string' name='[customer_city (Sheet11)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='customer id (Sheet11)' datatype='string' name='[customer_id (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='customer state (Sheet11)' datatype='string' name='[customer_state (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='customer zip code prefix (Sheet11)' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix (Sheet11)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='order approved at (Sheet11)' datatype='datetime' name='[order_approved_at (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='order delivered timestamp (Sheet11)' datatype='datetime' name='[order_delivered_timestamp (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Timestamp' datatype='datetime' name='[order_delivered_timestamp]' role='dimension' type='ordinal' />
      <column caption='order estimated delivery date (Sheet11)' datatype='date' name='[order_estimated_delivery_date (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='order id (Sheet11)' datatype='string' name='[order_id (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='order item id (Sheet11)' datatype='integer' name='[order_item_id (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='order purchase date (Sheet11)' datatype='date' name='[order_purchase_date (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Date' datatype='date' name='[order_purchase_date]' role='dimension' type='ordinal' />
      <column caption='order purchase timestamp (Sheet11)' datatype='datetime' name='[order_purchase_timestamp (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='order status (Sheet11)' datatype='string' name='[order_status (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='payment installments (Sheet11)' datatype='integer' name='[payment_installments (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='payment sequential (Sheet11)' datatype='integer' name='[payment_sequential (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='payment type (Sheet11)' datatype='string' name='[payment_type (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='payment value (Sheet11)' datatype='real' name='[payment_value (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='product category name (Sheet11)' datatype='string' name='[product_category_name (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='product height cm (Sheet11)' datatype='integer' name='[product_height_cm (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='product id (Sheet11)' datatype='string' name='[product_id (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='product length cm (Sheet11)' datatype='integer' name='[product_length_cm (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='product weight g (Sheet11)' datatype='integer' name='[product_weight_g (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='product width cm (Sheet11)' datatype='integer' name='[product_width_cm (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='purchase date (Sheet11)' datatype='date' name='[purchase_date (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
      <column caption='purchase month (Sheet11)' datatype='string' name='[purchase_month (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Purchase Month' datatype='string' name='[purchase_month]' role='dimension' type='nominal' />
      <column caption='seller id (Sheet11)' datatype='string' name='[seller_id (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='shipping charges (Sheet11)' datatype='real' name='[shipping_charges (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Market Basket Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market basket Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Full_Combined_Retail_Dataset)' name='federated.1qolrxh0a4tz8v1gd4vf519e67wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qolrxh0a4tz8v1gd4vf519e67wt'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name (Sheet11)]' derivation='None' name='[none:product_category_name (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='product category name (Sheet11)' datatype='string' name='[product_category_name (Sheet11)]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qolrxh0a4tz8v1gd4vf519e67wt].[none:product_category_name (Sheet11):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category_name (Sheet11):nk]' />
              <groupfilter function='member' level='[none:product_category_name (Sheet11):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qolrxh0a4tz8v1gd4vf519e67wt].[none:product_category_name (Sheet11):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qolrxh0a4tz8v1gd4vf519e67wt].[ctd:order_id:qk]' />
              <text column='[federated.1qolrxh0a4tz8v1gd4vf519e67wt].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qolrxh0a4tz8v1gd4vf519e67wt].[none:product_category_name (Sheet11):nk]</rows>
        <cols>[federated.1qolrxh0a4tz8v1gd4vf519e67wt].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of running total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#091e42' fontname='freight-text-pro' fontsize='21'>The percentage running totals by revenue and number of orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Retail_dataset' name='federated.0cd3qaq1qtbq70192bkps0y53n4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0cd3qaq1qtbq70192bkps0y53n4l'>
            <column caption='Revenue' datatype='real' name='[Calculation_1051590540896432128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_1051590540896890881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051590540896432128]' derivation='User' name='[pcto:cum:usr:Calculation_1051590540896432128:qk:11]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1051590540896890881]' derivation='User' name='[pcto:cum:usr:Calculation_1051590540896890881:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_category_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category_name:nk]' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_category_name:nk]' direction='ASC' />
          <slices>
            <column>[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[pcto:cum:usr:Calculation_1051590540896432128:qk:11]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[pcto:cum:usr:Calculation_1051590540896890881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cd3qaq1qtbq70192bkps0y53n4l].[pcto:cum:usr:Calculation_1051590540896432128:qk:11] + [federated.0cd3qaq1qtbq70192bkps0y53n4l].[pcto:cum:usr:Calculation_1051590540896890881:qk])</rows>
        <cols>[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_category_name:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Quantity_Pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quantity Pareto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Retail_dataset' name='federated.0cd3qaq1qtbq70192bkps0y53n4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0cd3qaq1qtbq70192bkps0y53n4l'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[pcto:cum:ctd:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_category_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category_name:nk]' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_category_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;toys&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;health_beauty&quot;</bucket>
              <bucket>&quot;bed_bath_table&quot;</bucket>
              <bucket>&quot;sports_leisure&quot;</bucket>
              <bucket>&quot;computers_accessories&quot;</bucket>
              <bucket>&quot;furniture_decor&quot;</bucket>
              <bucket>&quot;watches_gifts&quot;</bucket>
              <bucket>&quot;housewares&quot;</bucket>
              <bucket>&quot;telephony&quot;</bucket>
              <bucket>&quot;auto&quot;</bucket>
              <bucket>&quot;cool_stuff&quot;</bucket>
              <bucket>&quot;garden_tools&quot;</bucket>
              <bucket>&quot;perfumery&quot;</bucket>
              <bucket>&quot;electronics&quot;</bucket>
              <bucket>&quot;baby&quot;</bucket>
              <bucket>&quot;stationery&quot;</bucket>
              <bucket>&quot;pet_shop&quot;</bucket>
              <bucket>&quot;fashion_bags_accessories&quot;</bucket>
              <bucket>&quot;office_furniture&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[pcto:cum:ctd:order_id:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='' label-type='custom' scope='per-table' value='0.80000000000000004' value-column='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[pcto:cum:ctd:order_id:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[pcto:cum:ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0cd3qaq1qtbq70192bkps0y53n4l].[ctd:order_id:qk] + [federated.0cd3qaq1qtbq70192bkps0y53n4l].[pcto:cum:ctd:order_id:qk])</rows>
        <cols>[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Pareto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Retail_dataset' name='federated.0cd3qaq1qtbq70192bkps0y53n4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0cd3qaq1qtbq70192bkps0y53n4l'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[pcto:cum:sum:price:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='' label-type='custom' scope='per-table' value='0.80000000000000004' value-column='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[pcto:cum:sum:price:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[pcto:cum:sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0cd3qaq1qtbq70192bkps0y53n4l].[sum:price:qk] + [federated.0cd3qaq1qtbq70192bkps0y53n4l].[pcto:cum:sum:price:qk])</rows>
        <cols>[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 20 Ordered products by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Retail_dataset' name='federated.0cd3qaq1qtbq70192bkps0y53n4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0cd3qaq1qtbq70192bkps0y53n4l'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (products!cleaned)]' derivation='None' name='[none:product_id (products!cleaned):nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products!Cleaned)' datatype='string' name='[product_id (products!cleaned)]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_category_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name:nk]' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_id (products!cleaned):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_id (products!cleaned):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='%null%' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;003938452c98ff9ab28e9e7b4bfe97ab&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;006508eabcc19ae52ed87323124ad0e9&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;00cf06147ed4880ec5fbba2adbb20e1d&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;00d2add85b1f5aba6bb3d5d977314e25&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;00d363b8c14bb9a6c73febc4c42acf47&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;0141015d2469c1c5f9d7d377d1cdb44a&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;0142fd5bd2e0923cf2dbc73d471dda34&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;0152cb427657428c06633fce6d721da4&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;0176300ac9900e260f35fbddd71c6d92&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;019003324f0a201dd2c8962beaf94b6d&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;01fd8a430d3bea327b7c71e651391001&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;027293c3b6d9e221268d9d6a5ffe5d0b&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;0296dd002a346e3bbdda4e0bc48a5073&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;02ad328219e45e7d138101bc3c8aa6c6&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_id (products!cleaned):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[sum:payment_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_category_name:nk]</column>
            <column>[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_id (products!cleaned):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_id (products!cleaned):nk]</rows>
        <cols>[federated.0cd3qaq1qtbq70192bkps0y53n4l].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#091e42' fontname='freight-text-pro' fontsize='21'>The top 20 ordered products by quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Retail_dataset' name='federated.0cd3qaq1qtbq70192bkps0y53n4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0cd3qaq1qtbq70192bkps0y53n4l'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (products!cleaned)]' derivation='None' name='[none:product_id (products!cleaned):nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products!Cleaned)' datatype='string' name='[product_id (products!cleaned)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_category_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_id (products!cleaned):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_id (products!cleaned):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='%null%' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;003938452c98ff9ab28e9e7b4bfe97ab&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;006508eabcc19ae52ed87323124ad0e9&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;00cf06147ed4880ec5fbba2adbb20e1d&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;00d2add85b1f5aba6bb3d5d977314e25&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;00d363b8c14bb9a6c73febc4c42acf47&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;0141015d2469c1c5f9d7d377d1cdb44a&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;0142fd5bd2e0923cf2dbc73d471dda34&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;0152cb427657428c06633fce6d721da4&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;0160785b697a5ea87d52949bd097ce05&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;016809bbae76f284266dcffcbb12480b&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;019003324f0a201dd2c8962beaf94b6d&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;01fd8a430d3bea327b7c71e651391001&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;027293c3b6d9e221268d9d6a5ffe5d0b&quot;' />
                    <groupfilter function='member' level='[none:product_id (products!cleaned):nk]' member='&quot;0296dd002a346e3bbdda4e0bc48a5073&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_id (products!cleaned):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[ctd:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_category_name:nk]</column>
            <column>[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_id (products!cleaned):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_id (products!cleaned):nk]</rows>
        <cols>[federated.0cd3qaq1qtbq70192bkps0y53n4l].[ctd:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='prod cat 5 time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#091e42' fontname='freight-text-pro' fontsize='21'>The product categories which are ordered more than 5 times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Retail_dataset' name='federated.0cd3qaq1qtbq70192bkps0y53n4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0cd3qaq1qtbq70192bkps0y53n4l'>
            <column caption='Order Count' datatype='integer' name='[Calculation_1051590540896890881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1051590540896890881]' derivation='User' name='[usr:Calculation_1051590540896890881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_category_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category_name:nk]' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[usr:Calculation_1051590540896890881:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[usr:Calculation_1051590540896890881:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cd3qaq1qtbq70192bkps0y53n4l].[usr:Calculation_1051590540896890881:qk]</column>
            <column>[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[usr:Calculation_1051590540896890881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cd3qaq1qtbq70192bkps0y53n4l].[none:product_category_name:nk]</rows>
        <cols>[federated.0cd3qaq1qtbq70192bkps0y53n4l].[usr:Calculation_1051590540896890881:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='5' name='Top 20 Revenue' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Top 20 quantity' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Percentage of running total' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='prod cat 5 time' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Percentage of running total' pane-specification-id='3' param='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' name='Percentage of running total' param='[federated.0cd3qaq1qtbq70192bkps0y53n4l].[:Measure Names]' type-v2='highlighter' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='Market Basket Analysis' w='98400' x='800' y='1000'>
              </zone>
              <zone h='9375' id='8' name='Market Basket Analysis' pane-specification-id='0' param='[federated.1qolrxh0a4tz8v1gd4vf519e67wt].[ctd:order_id:qk]' type-v2='color' w='98400' x='800' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Revenue_pareto' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Quantity_Pareto' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
